{
  "name": "ghost-keyboard",
  "version": "1.0.7",
  "description": "Simulate any keyboard behaviour even not installed",
  "main": "dist/ghost-keyboard.js",
  "scripts": {
    "start": "webpack --watch",
    "dev": "concurrently \"webpack --progress --colors --watch\" \"karma start --colors\"",
    "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox",
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "author": {
    "name": "Felipe Lima",
    "url": "https://github.com/fill-lima/ghost-keyboard"
  },
  "keywords": [
    "keyboard",
    "virtual"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fill-lima/ghost-keyboard.git"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
